base {
    audio_extraction_config = "standard"
    lighting_abstraction_layer = "PASv02"
    train_split = 0.8
    test_split = 0.2
    val_split = 0
    audio_features = [melspe_db, mfcc,mfcc_delta,chroma_stft,chroma_cqt,onset_env, onset_beat]
    base_gen = "" #for possible generators see Sources/Evaluation/data_generator.py
    dim_gen = ""
    hue_gen = ""
    sat_gen = ""
    pan_gen = ""
    tilt_gen = ""
    datasets = ""
}

base_random=${base}{
base_gen = "random"
}



